.cr-avatar {
  width: var(--avatar-component-width);

  img {
    width: auto;
  }

  &__image {
    border: 1px solid var(--avatar-border-alt-color);
    height: var(--avatar-alt-height);
    width: var(--avatar-alt-width);
    background-color: var(--avatar-background-alt-color);
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    max-width: 2ch;
    padding: var(--gap);
    font-size: var(--avatar-alt-font-size);
    line-height: normal;
    color: var(--avatar-alt-font-color);
    font-weight: normal;
  }
}
