.cr-order-item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: calc(var(--gap) * 2);

  &__content {
    width: 50%;

    .cr-dropdown {
      background-color: var(--order-dropdown-background-color);
    }
  }

  &--compact {
    align-items: flex-start;
    flex-direction: column;

    .cr-order-item__content {
      width: 100%;
    }
  }

  &__label {
    font-size: var(--font-size);
    font-weight: 200;
    color: var(--base-2);
    line-height: calc(var(--font-size) * 2);
  }

  &__total {
    margin-top: calc(var(--gap) * 4.5);
    margin-bottom: calc(var(--gap) * 3.75);
  }

  .cr-order-input {
    &__input {
      .cr-order-input__price {
        display: inline-block;
        background: transparent !important;
        margin-bottom: 5px;
        margin-top: 5px;
        margin-right: 20px;
      }
    }
  }
}
