.cr-header-item {
  align-content: left;

  &__label {
    font-size: 16px;
    font-style: regular;
    line-height: 19px;
    color: #657693;
  }

  &__amount-plus {
    font-weight: 500;
    font-size: 18px;
    font-style: bold;
    line-height: 21px;
    color: #65c789;
  }

  &__amount-minus {
    font-weight: 500;
    font-size: 18px;
    font-style: bold;
    line-height: 21px;
    color: #e95b5b;
  }

  &__amount-default {
    font-weight: 500;
    font-size: 18px;
    font-style: bold;
    line-height: 21px;
    color: #c1d4df;
  }
}
