@import "src/base.pcss";

:root {
  /* typography */
  --font-size: 12px !important;
  --font-size-smaller: calc(var(--font-size) * 0.9);
  --font-size-bigger: calc(var(--font-size) * 1.1);
  --font-family: 'Roboto', 'Helvetica', sans-serif;
  --font-weight: normal;
  --line-height: 1.2;

  /* colors */
  --base: #c1d4df;
  --base-1: #c4c4c4;
  --base-2: #7a96a6;
  --base-3: #62718b;
  --base-4: #59aeb9;
  --base-5: #828282;
  --base-6: #0d904f;
  --base-7: #900d8b;
  --base-8: #000;
  --base-bright: #fff;
  --background: #2c353f;
  --color-red: crimson;
  --avatar-border-alt-color: #7a96a6;
  --avatar-background-alt-color: #2e3642;
  --avatar-alt-font-color: #7a96a6;
  --background-dark: #18202c;
  --background-wallet-item: #1e2736;
  --background-wallet-item-active: linear-gradient(to top, #0f1425, #121a29, #161f2d, #1a2530, #1f2a34);
  --background-dropdown: #1e2736;
  --background-dropdown-hover: #21374b;
  --background-dropdown-hover-text: #95a8c9;
  --button-primary: linear-gradient(#3c96cd, #2c8ac3);
  --button-hover: linear-gradient(#59b7f2, #2c97d7);
  --button-active: linear-gradient(#2a76a4, #145780);
  --button-disabled: linear-gradient(#264c63, #0b4365);
  --button-dark-gray: #1a232f;
  --outline-wallet-item-active: rgba(232, 241, 255, 0.19);
  --text-light-grey: #c1d4df;
  --text-table-grey: #737f92;
  --input-block-bg: #1e2736;
  --input-block-border-color: #62718b;
  --input-block-color: #7a96a6;
  --input-block-input-border-color: #62718b;
  --input-block-input-color: #c1d4df;
  --order-input-border-color: #62718b;
  --order-input-crypto-icon-bg: #252e3e;
  --order-input-crypto-icon-color: #7a96a6;
  --order-input-input-bg: #1e2736;
  --order-input-input-color: #c1d4df;
  --summary-field-border-color: #3591c9;
  --withdraw-divider-border-color: #62718b;
  --withdraw-summary-field-message-color: #c1d4df;
  --withdraw-summary-field-amount-color: #62718b;
  --withdraw-button-bg: linear-gradient(91.64deg, #3c96cd 0.06%, #2c8ac3 100%);
  --table-background: linear-gradient(#1f2a34, #0f1425);
  --table-border-bottom: #62718b;
  --table-header-color: #c1d4df;
  --table-dark-header-color: #1f2a34;
  --title-component-color: #c1d4df;
  --table-even-row-background: rgba(122, 150, 166, 0.1);
  --checkbox-background: #fff;
  --checkbox-checked-background: #fff;
  --checkbox-hover-background: #f7f7f7;
  --checkbox-border-color: #c1d4df;
  --checkbox-symbol-color: #c1d4df;
  --transparent: transparent;
  --sign-in-background-color: linear-gradient(#1f2a34, #0f1425);
  --sign-in-label-color: #7a96a6;
  --sign-in-input-color: #c1d4df;
  --sign-in-input-border-color: #62718b;
  --sign-up-checkbox-color: #c1d4df;
  --sign-up-checkbox-mark-color: #a9cde1;
  --history-action-buy: #5ba584;
  --history-action-sell: #e95b5b;
  --open-orders-action-buy: #5ba584;
  --open-orders-action-sell: #e95b5b;
  --open-orders-order-buy: #54b489;
  --open-orders-order-sell: #e85e59;
  --open-orders-background: #141b2b;
  --open-orders-head: #1f2a34;
  --order-dropdown-background-color: #1e2736;
  --order-crypto-icon-background-color: #252e3e;
  --order-crypto-font-color: #7a96a6;
  --order-input-color: #c1d4df;
  --markets-filter-color: #666;
  --markets-filter-active-color: #c1d4df;
  --markets-title-color: #c0c0c0;
  --markets-search-border-color: #efeff0;
  --markets-selected-color: rgba(63, 70, 173, 0.3);
  --market-info-dropdown-bg-color: #323b48;
  --market-info-dropdown-color: #c1d4df;
  --grid-item-bg: linear-gradient(167.06deg, #1f2a34 1.32%, #0f1425 103.6%);
  --grid-placeholder-bg: rgba(73, 91, 119, 0.3);
  --grid-placeholder-border-color: #818db8;
  --grid-resizable-border-color: #7a96a6;
  --alert-icon-size: calc(var(--gap) * 3.6);
  --wallet-trades-item-bg-color: #c1d4df;
  --wallet-trades-item-color: #fff;

  /* layout */
  --avatar-alt-height: 30px;
  --avatar-alt-width: 30px;
  --avatar-component-width: 50px;
  --avatar-alt-font-size: 26px;
  --checkbox-general-intent: 10px;
  --checkbox-label-font-size: 16px;
  --checkbox-size: 10px;
  --checkbox-symbol-size: 10px;
  --gap: 0.5em;
}
